wavs/001-tak.wav
wavs/002-veel.wav
wavs/003-helemaal.wav
wavs/004-van.wav
wavs/005-buurt.wav
wavs/006-6.wav
wavs/007-dichtbij.wav
wavs/008-over.wav
wavs/009-te.wav
wavs/010-stilstaan.wav
wavs/011-aan.wav
wavs/012-en.wav
wavs/013-alsof.wav
wavs/014-sok.wav
wavs/015-braadde.wav
wavs/016-9.wav
wavs/017-in.wav
wavs/018-lij.wav
wavs/019-was.wav
wavs/020-stiekem.wav
wavs/021-hij.wav
wavs/022-juist.wav
wavs/023-hoe.wav
wavs/024-schold.wav
wavs/025-op.wav
wavs/026-maar.wav
wavs/027-5.wav
wavs/028-tot.wav
wavs/029-8.wav
wavs/030-zanddak.wav
wavs/031-geen.wav
wavs/032-dak.wav
wavs/033-zei.wav
wavs/034-dakker.wav
wavs/035-zonlicht.wav
wavs/036-vogeltje.wav
wavs/037-verdwaald.wav
wavs/038-voor.wav
wavs/039-zich.wav
wavs/040-vloog.wav
wavs/041-spreuk.wav
wavs/042-noordenwind.wav
wavs/043-dan.wav
wavs/044-teruggekregen.wav
wavs/045-uittrekken.wav
wavs/046-wegpakte.wav
wavs/047-bloedrode.wav
wavs/048-je.wav
wavs/049-onschuldig.wav
wavs/050-struik.wav
wavs/051-binnenplaats.wav
wavs/052-1.wav
wavs/053-kin.wav
wavs/054-hierop.wav
wavs/055-tuwiet.wav
wavs/056-smeekte.wav
wavs/057-tussen.wav
wavs/058-nu.wav
wavs/059-vogelkooitje.wav
wavs/060-verstijfde.wav
wavs/061-zandbak.wav
wavs/062-vak.wav
wavs/063-zevenduizend.wav
wavs/064-om.wav
wavs/065-een.wav
wavs/066-naar.wav
wavs/067-3.wav
wavs/068-12.wav
wavs/069-komt.wav
wavs/070-mijn.wav
wavs/071-kasteel.wav
wavs/072-hem.wav
wavs/073-door.wav
wavs/074-wat.wav
wavs/075-de.wav
wavs/076-sterkste.wav
wavs/077-die.wav
wavs/078-sprong.wav
wavs/079-zijn.wav
wavs/080-maantje.wav
wavs/081-of.wav
wavs/082-totdat.wav
wavs/083-nachtegalen.wav
wavs/084-moment.wav
wavs/085-als.wav
wavs/086-10.wav
wavs/087-kwamen.wav
wavs/088-11.wav
wavs/089-groen.wav
wavs/090-werd.wav
wavs/091-mooi.wav
wavs/092-4.wav
wavs/093-mij.wav
wavs/094-uit.wav
wavs/095-wanneer.wav
wavs/096-met.wav
wavs/097-wel.wav
wavs/098-had.wav
wavs/099-deur.wav
wavs/100-waren.wav
